:root {
    --bg-primary: #00070F;
    --bg-secondary: #000914;
}

body {
    display: flex;
    flex-direction: column;

    color: white;
    background-color: var(--bg-secondary);

    min-height: 100vh;
    margin: 0;

    font-family: Arial;
}

.main {
    flex: 1;

    display: flex;
    flex-direction: row;
}

.main header {
    display: flex;
    flex-direction: column;

    background-color: var(--bg-primary);

    padding: 1rem;

    align-items: center;
}

.main header nav ul {
    display: flex;
    flex-direction: column;

    padding: 0;
}
.main header nav ul li {
    list-style: none;
}

.main main {
    flex: 1;

    padding: 1rem;
}

footer {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    border-top: 1px solid #222;
}

a {
    color: #00e;
    text-decoration: none;
}

.post-card-list {
    display: flex;
    flex-direction: column;

    gap: 1rem;
}
.post-card {
    display: flex;
    flex-direction: row;

    border: 1px solid black;
    border-radius: 10px;

    background-color: var(--bg-primary);
}
.post-card-content {
    display: flex;
    flex-direction: column;

    gap: 0.25rem;

    padding: 0.5rem;
}
.post-card-header {
    font-size: 1.25rem;
    font-weight: bold;
}
.post-card-body {

}
.post-card-footer {

}
.post-card img {
    object-fit: cover;

    border: 1px solid black;
    border-top: 0px;
    border-bottom: 0px;
    border-left: 0px;
    border-radius: 10px 0px 0px 10px;

    max-width: 200px;
}

.post-content {
    text-wrap: wrap;
}

@media (max-width: 600px) {
    .main {
        flex-direction: column;
    }

    .post-card {
        flex-direction: column;
    }

    .post-card img {
        border: 1px solid black;
        border-radius: 10px 10px 0px 0px;

        max-width: 100%;
        max-height: 128px;
    }
}